<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Kudos Generator!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

    <div id="board">
      <input id="name" value="Kacper Sieradziński" /> <span id="content"></span>
    </div>

    <button id="generate">Generate Kudos!</button>

    <script type="text/javascript" src="js/db.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>

</html>
